<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
       .hand{
		   position:absolute;
		   top:90px; 
		   left:100px;
		   width:150px;
		   height:207px;
		   background: #ffcaa8;
		   border-radius:15px 0px 0px 15px;
		   border: 1px solid #bfab91;
		   z-index: -1;
		}
	   


		.hand:after{
			content: '';
			display: block;
			width:60px;
			height: 50px;
            background:linear-gradient(to right,#ffcaa8 50%, #ffe6d9 80%, #fdccb1);
            -webkit-box-reflect: below;
			border-radius:0px 30px 30px 0px;
            margin-top: 104px;
            border: 1px solid #bfab91;
            border-left: 0;
             position:absolute;
		  	 left:140px;
	    }
	    .hand:before{
			content: '';
			display: block;
			width:60px;
			height: 50px;
			-webkit-box-reflect: below;
			border-radius:0px 30px 30px 0px;
            border: 1px solid #bfab91;
            border-left: 0;
			background:linear-gradient(to right,#ffcaa8 50%, #ffe6d9 80%, #fdccb1);	
            position:absolute;
			left:140px;
	    }
	    	
	    .wrist{
	    	width:120px;
			height: 150px;
            background-color:  #ffcaa8;
            border-top: 1px solid #bfab91;
            margin-top: 120px;
           
           
	    }

	     .wrist:before{
			content: '';
			display: block;
			width:100px;
			height: 50px;
            position:absolute;  
			background:linear-gradient(to right,#ffcaa8 50%, #ffe6d9 80%, #fdccb1);	
			border-radius:0 30px 30px 0;
			transform: rotate(-70deg);
			position:absolute;
		  	top:30px; 
		  	left:110px;
		  	

	    }
        
        

		

　

	</style>
</head>
<body>
    <div class="wrist"></div>
	<div class="hand" id="thumb"></div>
	<span class="hide" id="animation" >+1</span>

<script src="http://code.jquery.com/jquery-1.4.1.js"></script>
<script src="https://cdn.bootcss.com/systemjs/0.20.19/system.js"></script>

<script type="text/javascript" src="index.js"></script>



<script type="text/javascript">
	

		SystemJS.config({
		  baseURL: '/webstest/script'
		});

	  SystemJS.import('index-es.js').then(function(m) {
       $.extend({
			thumb:m.defalut.Thumb
       });
       callBack();
	  	
    });

	  function callBack(){
		var t = new $.thumb(0,$('#thumb'));
		f.clickAction();
	  }
</script>
</body>
</html>